<!DOCTYPE html><html lang="en"><head>
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="libraries/matter.js"></script>
    <script src="libraries/p5.play.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-database.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    
         <script>
          // Your web app's Firebase configuration
          var firebaseConfig = {
            apiKey: "AIzaSyCIDL6Nda8WVnh7auxlpHtq6K9pyWstCUk",
            authDomain: "fruit-collector-67b85.firebaseapp.com",
            databaseURL: "https://fruit-collector-67b85-default-rtdb.firebaseio.com",
            projectId: "fruit-collector-67b85",
            storageBucket: "fruit-collector-67b85.appspot.com",
            messagingSenderId: "907179486147",
            appId: "1:907179486147:web:b46c2ac9d504e33d02eb76"
          };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>

    <!--Add Your JS files here -->
    <script src="js/player.js"></script>
    <script src="js/form.js"></script>
    <script src="js/game.js"></script>
  
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
  

</body></html>